SECRET_KEY = 'django-insecure-4azn@2(fyvnsfiblh#3+zd5xy95xs4abrkax&p^n*g8cdzphe6'
DEBUG = 'False'
MYSQL_DBNAME = 'yakdd$default'
MYSQL_USER = 'yakdd'
MYSQL_PASSWORD = 'gfhjkmJn<fps'
MYSQL_HOST = 'yakdd.mysql.pythonanywhere-services.com'